[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PartTooltip.cs" type="Script" id=1]
[ext_resource path="res://images/TooltipBackground.png" type="Texture" id=2]
[ext_resource path="res://images/GameFont.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://images/AGENCYR.TTF"

[sub_resource type="DynamicFont" id=3]
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = SubResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 290.0
margin_bottom = 163.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 54
patch_margin_bottom = 54

[node name="NameLabel" type="Label" parent="NinePatchRect"]
margin_right = 288.0
margin_bottom = 31.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Testing :) with lots of really long text"
align = 1
valign = 1

[node name="DescriptionLabel" type="Label" parent="NinePatchRect"]
margin_left = 6.0
margin_top = 30.0
margin_right = 285.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0.337255, 0.337255, 0.337255, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 3 )
text = "This is a very long description just to see how it fits on the box. Hopefully this doesn't look terrible :)"
autowrap = true

[node name="StatLabel" type="Label" parent="NinePatchRect"]
margin_left = 6.0
margin_top = 73.0
margin_right = 284.0
margin_bottom = 154.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Health: 50
MoveSpeed: 25
More Stuff: etc
One more: oh wow"
